<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Stranger Letters</title>
    <link rel="icon" href="img/stroopwafel.png" type="image/png">
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: red;
        }

        .imagen {
            max-width: 100%;
            max-height: 100%;
        }

        h1 {
            text-decoration: red;
        }

        footer {
            margin-top: 20px;
            
        }

        .author{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Stranger Letters</h1>
    <!--imagen vacia para inicio del evento-->
    <img src="img/vacio.gif" alt="Strangerthing" id="letras" class="imagen" />
    <footer>
        <p>Pulsando una tecla de tu teclado, podrás ver como se comunica Will contigo</p>
        <p class="author">© Samuel Bonet</a></p>
    </footer>

    <script>
        /*Declaramos variables*/
        var img = document.getElementById("letras");
        var imgArray = [];
        /*Recorremos los numeros de las imagenes mediante ASCI*/
        for (i = 65; i < 91; i++) {
            imgArray[i - 65] = new Image();
            imgArray[i - 65].src = "img/" + i + ".gif";
        }
        /*Distintos eventos para pulsar y dejar de pulsar la tecla*/
        document.addEventListener("keydown", teclado);
        document.addEventListener("keyup", reset);
        /*Funcion para uso de un teclado fisico*/
        function teclado(evento) {
            var codigo = evento.keyCode;
            if (codigo > 64 && codigo < 91) {
                img.src = imgArray[codigo - 65].src;
            }
        }
        /*Funcion para volver a su estado principal*/
        function reset(evento) {
            img.src = "img/vacio.gif";
        }
    </script>
</body>

</html>

